<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".DatosActivity">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/fondo_deporte" />

    <View
        android:id="@+id/capa_transparente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="DATOS IMPORTANTES"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="INGRESE SU PESO"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Peso en kg"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/gray_light"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/textViewPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/textViewEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="INGRESE SU EDAD"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPeso" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su edad"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/gray_light"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/textViewEdad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/errorEdadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/error_red"
        app:layout_constraintTop_toBottomOf="@id/editTextEdad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewEstatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="INGRESE SU ESTATURA"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorEdadTextView" />

    <EditText
        android:id="@+id/editTextEstatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Estatura en cm"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/gray_light"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/textViewEstatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/errorEstaturaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/error_red"
        app:layout_constraintTop_toBottomOf="@id/editTextEstatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nuevo TextView y EditText para Enfermedad -->
    <TextView
        android:id="@+id/textViewEnfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="INGRESE SU ENFERMEDAD"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorEstaturaTextView" />

    <EditText
        android:id="@+id/editTextEnfermedad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su enfermedad"
        android:textAlignment="center"
        android:textColorHint="@color/gray_light"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/textViewEnfermedad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <!-- Barra de progreso -->
    <ProgressBar
        android:id="@+id/progresoDatos"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_custom"
        app:layout_constraintTop_toBottomOf="@id/editTextEnfermedad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/textViewSeleccionContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A continuación, elige un contacto de emergencia"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/progresoDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.3"/>

    <!-- Botón Siguiente -->
    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7" />

    <ImageView
        android:id="@+id/checkmarkImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"/>

</androidx.constraintlayout.widget.ConstraintLayout>
