<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="73dp"
        android:layout_marginTop="88dp"
        android:background="#BCFBC8B7"
        android:gravity="center"
        android:text="INICIO DE SESION"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InicioSesionCorreo"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="344dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/InicioSesionContrasenha"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InicioSesionCorreo" />

    <Button
        android:id="@+id/btnOlvideMiContrasenha"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BCFBC8B7"
        android:text="olvide mi constraseña"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InicioSesionContrasenha"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BCFBC8B7"
        android:text="Continuar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/btnOlvideMiContrasenha"
        app:layout_constraintTop_toBottomOf="@+id/InicioSesionContrasenha"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switchMantenermeConectado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantenerme conectado"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinuar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>